.ct-wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.cities-wrapper {
    flex-grow: 2;

    display: flex;
    flex-flow: column wrap;

    align-items: center;
    justify-content: flex-start;
}

.cities-wrapper>* {
    max-width: 1200px;
    width: 100%;
}
.cities-select {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.cities-select-container {
    padding: 10px 20px;
    width: 100%;
    max-width: 600px;
}
.cities-wrapper>.city-wrapper {
    flex-grow: 2;
}

.city-wrapper {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    padding: 50px;
    padding-bottom: 10px;
}

.city-container {
    border: 1px solid black;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    padding: 20px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.city-container > .city-title {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 10px;
}
.city-container .city-description {
    padding: 10px;
    text-align: justify;
    font-size: 1.1rem;
        display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    border: none;
}
.city-container .city-description:before {
    content: ''
}
.city-container .city-find-out-more {
    margin-top: 10px; margin-left: 20px;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 20px 20px 4px 20px;
    
    font-style: italic;
    color:white;
    border: 2px solid rgb(202,11,74);
    background-color: #D10D4E;
}
.city-container > .city-tiles {
    flex-grow: 2;
    
    width:100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 20px;
}
.city-tile-row {
    gap: 20px;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: center;
    align-items: center;
}
.city-tile-row > div {
    width: 500px;
    height: 300px;
    border: 2px solid rgb(202,11,74);
    
}
.city-tile-row > .city-attraction {
    border-radius: 40px 4px 40px 4px;
    overflow: hidden;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-end;

    background-color: #D10D4E;
}
.city-tile-row > .city-attraction > img {
    flex-grow: 1;
    width: 100%;
    height: auto;

}
.city-tile-row > .city-attraction > div {
    width: 100%;
    padding: 2px;
    color: white;
    text-align: center;
    font-family: 'Trirong', serif;
    font-weight: 700;
    font-style: italic;
}

@media screen and (min-width: 768px) {
    .wrapper {
        height: 100vh;
    }
}
@media screen and (max-width: 767px) {
    .wrapper {
        height: max-content;
    }
}